@model @MvcNameSpace@.Models.@ClassName@Model

@{
    ViewBag.Title = "Tạo mới ";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<h2>Tạo mới @Html.LabelForModel()</h2>
<hr />

@using (Html.BeginForm())
{
    <div class="form-horizontal">
        <h4>@Html.LabelForModel()</h4>
        <hr />
        @Html.ValidationSummary(true, "", new { @class = "text-danger" })

@RenderColums@


        <div class="form-group">
            <div class="col-md-offset-2 col-md-10">
                <input type="submit" value="Tạo mới" class="btn btn-default" />
            </div>
        </div>
    </div>
}

<div>
    @Html.ActionLink("Trở về trang chủ", "Index")
</div>

@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}
